# faststore

./: .gitignore  README.md  docker-compose.yml
data/: 01-CriacaoTabelas.sql  02-CargaClientes.sql  03-CargaProdutos.sql  04-CargaPedidos.sql  05-CargaItensPedidos.sql
docs/: DocumentacaoApi.json  Instrucoes Documentacao API.txt
src/backend/: PedidosSolution.sln
src/backend/PedidoTestes/: PedidoTestes.csproj  UnitTest1.cs
src/backend/PedidoTestes/Handlers/: PedidoHandlerTests.cs
src/backend/PedidoTestes/Mocs/: MocClienteRepositorio.cs  MocPedidoRepositorio.cs
src/backend/Pedidos.Domain/: Pedidos.Domain.csproj
src/backend/Pedidos.Domain/LojaContexto/Commands/PedidoCommands/InPuts/: AlteraStatusPedidoCommand.cs
src/backend/Pedidos.Domain/LojaContexto/Commands/PedidoCommands/OutPuts/: AlteraStatusPedidoCommandResult.cs
src/backend/Pedidos.Domain/LojaContexto/Entidades/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs
src/backend/Pedidos.Domain/LojaContexto/Enums/: EnumPedidoStatus.cs
src/backend/Pedidos.Domain/LojaContexto/Handlers/: PedidoHandler.cs
src/backend/Pedidos.Domain/LojaContexto/Queries/: GetClienteQueryResult.cs  GetPedidoQueryResult.cs  ListClienteQueryResult.cs  ListItensPedidoQueryResult.cs  ListPedidoQueryResult.cs  ListStatusQueryResult.cs  c.cs
src/backend/Pedidos.Domain/LojaContexto/Repositorios/: IClienteRepositorio.cs  IPedidoRepositorio.cs
src/backend/Pedidos.Infra/: Pedidos.Infra.csproj
src/backend/Pedidos.Infra/DataContexts/: DataContext.cs
src/backend/Pedidos.Infra/LojaContexto/Repositorios/: ClienteRepositorio.cs  PedidoRepositorio.cs
src/backend/Pedidos.Shared/: Settiings.cs
src/backend/Pedidos.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/backend/Pedidos.Shared/Entidades/: EntidadeBase.cs
src/backend/Pedidos.WebAPI/: Pedidos.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/Pedidos.WebAPI/Controllers/: ClienteController.cs  PedidoController.cs
src/frontend/: ComandoParaCriarProjetoAngular.txt
src/frontend/pedidosApp/: README.md  angular.json  package-lock.json  package.json
src/frontend/pedidosApp/src/: index.html  styles.sass
src/frontend/pedidosApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts  pedidodata.service.ts
src/frontend/pedidosApp/src/app/components/card/: card.component.html  card.component.sass
src/frontend/pedidosApp/src/app/components/footer/: footer.component.html
src/frontend/pedidosApp/src/app/components/header/: header.component.html  header.component.sass
src/frontend/pedidosApp/src/app/pages/clientes/: clientes.component.html  clientes.component.ts
src/frontend/pedidosApp/src/models/: cliente.ts  itens.ts  pedido.ts  status.ts
(+7 files in other folders)
