.tabs 
  display: flex
  list-style: none


.tabs li 
  display: inline
  padding-right: 70px


.tabs li a 
  color: #9e2a2a
  transition-duration: 0.5s
  transition: color 1s


.tabs li a:hover 
  color: rgba(0, 0, 0, 0.8)
  transition: color 1s


.tabs .selected 
  color: #eee8aa !important
  font-weight: bold
  