<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LojaContexto\Commands\ClienteCommands\InPuts\" />
    <Folder Include="LojaContexto\Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedidos.Shared\Pedidos.Shared.csproj" />
  </ItemGroup>

</Project>
