.card 
  background-color: #fafafa
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2)
  border-radius:5px
  min-width:300px
  min-height:200px
  padding:20px


.user-card
  height:200px 
  color:#FFDEAD
  font-size: 1em
  line-height: 1em 

.card img 
  width:80px
  height:80px
  margin-botton:10px
  border-radius:60px
  box-shadow: 8px solid rgba(255, 255, 255, 0.2)

.card a
 color:#FFA500
 font-size: 0.8em