
$margem: 0px
$alinhamento: center

body     
  min-height: 20vh   
  display: flex    
  flex-direction: column 
  background-color: #fafafa
  font-family: "Poppins", sans-serif
  display: flex
  align-items: center
  justify-content: center
    
.header,.footer   
  font-size: large    
  text-align: center    
  padding: 0.3em 0   
  background-color: #4a4a4a    
  color: #9e2a2a

a 
  color: #fa4d73
  text-decoration: none
  cursor: pointer
  transition: color 2s

a:hover 
  color: #A020F0
  transition: color 2s

.text-center 
  text-align: center

.text-right 
  text-align: right

.container 
  width: 100%
  background-color: #fff
  background-image: url("./assets/icon.png")
  background-repeat: no-repeat
  background-position-x: -100px
  background-position-y: -100px
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2)


.inner-container 
  margin: 25px
  padding: 5px
  