<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MySqlConnector" Version="0.60.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedidos.Domain\Pedidos.Domain.csproj" />
    <ProjectReference Include="..\Pedidos.Shared\Pedidos.Shared.csproj" />
  </ItemGroup>

</Project>
