<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedidos.Domain\Pedidos.Domain.csproj" />
    <ProjectReference Include="..\Pedidos.Infra\Pedidos.Infra.csproj" />
    <ProjectReference Include="..\Pedidos.Shared\Pedidos.Shared.csproj" />
  </ItemGroup>

</Project>
